quarkus.http.port=8080
quarkus.http.test-port=0

#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:customers;DB_CLOSE_DELAY=-1;

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.reactive.url=postgresql://localhost:5432/customer_db
quarkus.datasource.reactive.max-size=20
app.schema.create=true

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true

quarkus.log.level=DEBUG
