quarkus.http.port=8081
quarkus.http.test-port=0

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:products;DB_CLOSE_DELAY=-1;

quarkus.swagger-ui.always-include=true
