quarkus.http.port=8081
quarkus.http.test-port=0

## H2 database
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:products;DB_CLOSE_DELAY=-1;

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=mysecretpassword
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_db
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true
